database=oracle
database.url=jdbc:oracle:thin:@localhost:1521/harmos
database.username=harmosuser01
database.password=password
database.driverClassName=oracle.jdbc.driver.OracleDriver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
